Algoritmo "ATIVIDADE SOMA, SUBT, DIVISAO, MULTI"
// Disciplina   : Portugol
// Professor   : Cleberson
// Descrição   : Calcula os produtos de dois valores.
// Autor(a)    : Gabriel Oliveira
// Data atual  : 10/11/2022
Var
// Seção de Declarações das variáveis 
a, b, soma, subtracao: inteiro
divisao, multiplicacao: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a <- 10
b <- 5
soma <- a + b
subtracao <- a - b
divisao <- a / b
multiplicacao <- a * b
escreval("O primeiro valor é ",a," o segundo valor é ",b)
escreval("O valor da SOMA é:",soma)
escreval("O valor da SUBTRAÇÃO é:",subtracao)
escreval("O valor da DIVISÃO é:",divisao)
escreval("O valor da MULTIPLICAÇÃO é:",multiplicacao)

Fimalgoritmo