Algoritmo "semnome"
// Disciplina   :
// Professor: 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
frt,cls:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("Digite a temperatura em Fahrenheit para converter para celsius:")
 leia(frt)
 cls <- ( frt - 32 )* (5/9)
 escreval(frt," Fahrenheit para Celsius é de: ",cls:2:4,"º")

Fimalgoritmo