Algoritmo "semnome"
// Disciplina   :
// Professor: 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
preco,valor:real
quantidade, codigo: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
preco <- 39.90
escreva("Insira o código do produto: ")
leia(codigo)
escreva("Insira a quantidade de produtos: ")
leia(quantidade)
valor <- preco * quantidade
escreval("O total do pedido é de:R$",valor:5:2)

Fimalgoritmo