Algoritmo "semnome"
// Disciplina   :
// Professor: 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
nota1,nota2,nota3,media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira a primeira nota: ")
leia(nota1)
escreva("Insira a primeira nota: ")
leia(nota2)
escreva("Insira a primeira nota: ")
leia(nota3)
media <- (nota1+nota2+nota3)/3
escreval("A média das notas é: ",media)
Fimalgoritmo