Algoritmo "semnome"
// Disciplina   :
// Professor: 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
lado, perimetro, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o lado do quadrado:")
leia(lado)
perimetro <- 4*lado
area <- lado^2
escreval("O perimetro do quadrado é de",perimetro," e a área de",area,"!!!")

Fimalgoritmo