Algoritmo "semnome"
// Disciplina   :
// Professor: 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
distancia, gasolina, autonomia :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual a distância que foi percorrida? ")
leia(distancia)
escreva("Quantos litros de gasolina foram gastos? ")
leia(gasolina)
autonomia <- distancia / gasolina
escreval("A autonomia do veiculo é de:",autonomia," KM por litro")


Fimalgoritmo