Algoritmo "semnome"
// Disciplina   :
// Professor: 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
num1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
leia(NUM1)
se ((num1) mod 2 = 0) entao
escreval("par")
senao
escreval("impar")
fimse
se num1 < 0 entao
escreval("negativo")
senao
escreval("positivo")
fimse

Fimalgoritmo