Algoritmo "Nome_Idade_Altura_frase"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: inteiro
altura: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu nome: ")
                 leia(nome)
escreval("Digite sua idade: ")
                 leia(idade)
escreval("digite sua altura: ")
                 leia(altura)
                    
escreval("Olá ",nome," você tem ",idade," anos ","e tem ",altura," de altura!")


Fimalgoritmo